# CaloriesSpringProject

./: .gitignore  README.md  pom.xml
src/main/java/ua/zhenya/: Main.java
src/main/java/ua/zhenya/model/: Meal.java  MealTo.java  UserMeal.java  UserMealWithExceed.java
src/main/java/ua/zhenya/util/: DateTimeUtil.java  UserMealsUtil.java
src/main/java/ua/zhenya/web/: MealServlet.java  UserServlet.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: meals.jsp  users.jsp  web.xml
